{
  "name": "gif-finder",
  "version": "1.0.0",
  "description": "a simple web viewer using the Giphy API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephikim/gif-finder.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/josephikim/gif-finder",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
